<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</variable><variable id="6f_Ha3yX+WT^TIjDMDjR">base-rotation-change</variable><variable id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</variable><variable id="GhPVzo.yeE;ito9j*18H">arm-rotation-change</variable></variables><block type="pxt-on-start" id=")K}zuEh;Gr.xr2,.#z0$" x="-537" y="-91"><statement name="HANDLER"><block type="variables_set" id="pTi65|_`O,BVd3CPHCml"><field name="VAR" id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</field><value name="VALUE"><shadow type="math_number" id="7p*=SZ]?{@@A5,wqM}Ol"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="fg$hDNOjuFr8o^@^+z]x"><field name="VAR" id="6f_Ha3yX+WT^TIjDMDjR">base-rotation-change</field><value name="VALUE"><shadow type="math_number" id="#*TJ(brc!2TdXY]Km|$@"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="-j-UhJa*PNL@)/,Afd2Q"><field name="VAR" id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</field><value name="VALUE"><shadow type="math_number" id="_aG^!DoaCY9jK|45Ju0*"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id=")52b{GKdZ]Z:/zD|I||X"><field name="VAR" id="GhPVzo.yeE;ito9j*18H">arm-rotation-change</field><value name="VALUE"><shadow type="math_number" id="Qa:d7:-Aa%TvnT(kKBo9"><field name="NUM">-20</field></shadow></value><next><block type="device_show_leds" id="MqHoYrhm{IHy8iTE1q!L"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="servoservosetangle" id="C#}^muxZ5e2~#-Jbqwua"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="/LQ1Hs7(Z@JwWblaQVV~"><field name="angle">90</field></shadow><block type="variables_get" id=":(WK=-8$-s`/o|g:{EXU"><field name="VAR" id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</field></block></value><next><block type="device_pause" id="_?^|{owS)`/`O[L~PTuY"><value name="pause"><shadow type="timePicker" id="X:Iy+g/i,fvy[vg(i4=@"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="[DqK?Qr-OBmqsuxc%OZ="><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="-{?E5S0yxP%[7fHSsLNV"><field name="angle">120</field></shadow><block type="variables_get" id="Re_TVo`s7]Ii.aB@0/4c"><field name="VAR" id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</field></block></value><next><block type="device_pause" id="N6-2GFbDk`M}7](|Q}U^"><value name="pause"><shadow type="timePicker" id="Q[N!E2pTBCC~[?:[oVNA"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="2Of6Nx2XP!ybM1Uog/-T"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="$.fp;rt2e6VBO,SoiGYc"><field name="angle">140</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Ad2a,k_7PPVhuE90la@a" x="1210" y="-108"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="servoservosetangle" id="kxFPcs%hR7C7]k$Gq[ib"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="Je|lrjINi?5MPqxFf]{u"><field name="angle">180</field></shadow></value><next><block type="device_pause" id="Jk~|5}49g;B(N=?u`[0D"><value name="pause"><shadow type="timePicker" id="DAEtYV7*B]x@8{4RS)nS"><field name="ms">1000</field></shadow></value><next><block type="servoservosetangle" id="%fM$vwB)c7Nz!(K33}a:"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="Tb?xZ),kWv5~%yI}alzG"><field name="angle">0</field></shadow></value><next><block type="device_show_leds" id="Vp2q+PHvvs3R;lyD0MGd"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="B;c%qfIgSUV|$h;sv*}6"><value name="pause"><shadow type="timePicker" id="c4]5bXVjB$5fnom!SE|f"><field name="ms">2000</field></shadow></value><next><block type="servoservosetangle" id="A8]owGPHJ.Rl^vWIY/C("><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="^B//)-b;Hn[9_Hb.RkQ0"><field name="angle">140</field></shadow></value><next><block type="device_show_leds" id="pplSxK=6|l;n!{FL|QL6"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="oEeL|e|~AIP`V7#7_},_" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="d6j`b!$oEerJs(+5n4R;"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="b8_6~t`rMgm9x.g%3]F7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DT/|uF/44OTaBPy0Ibu/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tDk*dKk$W3Q14;gT42Z:"><field name="NUM">0</field></shadow><block type="variables_get" id="$en9=@a~+y!YHv)#,[(I"><field name="VAR" id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</field></block></value><value name="B"><shadow type="math_number" id="4n43)bC)$qjU!z1rTDsi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zx*0RXfZPQiu2Q[K|Qxn"><field name="VAR" id="6f_Ha3yX+WT^TIjDMDjR">base-rotation-change</field><value name="VALUE"><shadow type="math_number" id="cC=8^V?/j6%B$b=YN4$4"><field name="NUM">20</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="Cr]2(J@Hn#_ij8xO~xNM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=_QVjNB^Yi!b5%C7xheT"><field name="NUM">0</field></shadow><block type="variables_get" id="/T0wC6:WrA=Zt(cb8#s@"><field name="VAR" id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</field></block></value><value name="B"><shadow type="math_number" id="Neud`EeelcI;8{u5BI$m"><field name="NUM">180</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="LdMK096Q~cZkuRFbAHYO"><field name="VAR" id="6f_Ha3yX+WT^TIjDMDjR">base-rotation-change</field><value name="VALUE"><shadow type="math_number" id="8fXQKs{m3[1ZMQ/Q#o[t"><field name="NUM">-20</field></shadow></value></block></statement><next><block type="variables_change" id=")Da8ohr3t}W+=wk`uS(X"><field name="VAR" id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</field><value name="VALUE"><shadow type="math_number" id="+crGj|pB|o,Ehth_W=Y["><field name="NUM">1</field></shadow><block type="variables_get" id="47Q/3dmQXV9$.9`WB_.]"><field name="VAR" id="6f_Ha3yX+WT^TIjDMDjR">base-rotation-change</field></block></value><next><block type="servoservosetangle" id="7Q=0je5dHs^zYzN@HyOB"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="cr,LxrFv+udV*@G:UhG."><field name="angle">90</field></shadow><block type="variables_get" id="]GgV3Y%8WH~tvH]RGt-N"><field name="VAR" id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</field></block></value><next><block type="device_pause" id="QN3,|rqUpH~wmAa}2493"><value name="pause"><shadow type="timePicker" id="?sDUe+IiG,/dM+ZN@]!I"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="DG?3z,TR1ytGFR=0XW}9" x="614" y="-13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="|:dPU@bs)F}?:Toi5L^4"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="b8_6~t`rMgm9x.g%3]F7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r(#@C.^!4JbRL:v{loiO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tDk*dKk$W3Q14;gT42Z:"><field name="NUM">0</field></shadow><block type="variables_get" id="PGlpnDpu2S+Xo+u1JGLs"><field name="VAR" id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</field></block></value><value name="B"><shadow type="math_number" id="kHkwAM(-OELybJub:xY_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="WZ~@RHFl[1H)@13ST+9$"><field name="VAR" id="GhPVzo.yeE;ito9j*18H">arm-rotation-change</field><value name="VALUE"><shadow type="math_number" id="iWNqFf9;;5mO^f3NfRHq"><field name="NUM">20</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="r3RjL@^1us??T%2u;`=U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=_QVjNB^Yi!b5%C7xheT"><field name="NUM">0</field></shadow><block type="variables_get" id="^R$8]5PTOO2$0CV(kt:d"><field name="VAR" id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</field></block></value><value name="B"><shadow type="math_number" id=";M,PsqgY-+i*i.~Q%vY0"><field name="NUM">180</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="J#fi6Shtr{dW+A+I;4[c"><field name="VAR" id="GhPVzo.yeE;ito9j*18H">arm-rotation-change</field><value name="VALUE"><shadow type="math_number" id="|#-C_uyy;%MFvLuC{N^s"><field name="NUM">-20</field></shadow></value></block></statement><next><block type="variables_change" id="j+YZ[[$7br(SyJ)xO}Mw"><field name="VAR" id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</field><value name="VALUE"><shadow type="math_number" id="+crGj|pB|o,Ehth_W=Y["><field name="NUM">1</field></shadow><block type="variables_get" id="#FAXj(vL{Icr)u435AyV"><field name="VAR" id="GhPVzo.yeE;ito9j*18H">arm-rotation-change</field></block></value><next><block type="servoservosetangle" id=".sI1JwhNnvbzm_/]w!?="><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="cr,LxrFv+udV*@G:UhG."><field name="angle">90</field></shadow><block type="variables_get" id="3S|Jq5zO%Oqj,+tqD6K7"><field name="VAR" id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</field></block></value><next><block type="device_pause" id="=s9LRSEi*Esq+^oIp2OQ"><value name="pause"><shadow type="timePicker" id="6EPc?=PrU|5TfZako}30"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>