<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</variable><variable id="6f_Ha3yX+WT^TIjDMDjR">base-rotation-change</variable><variable id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</variable><variable id="GhPVzo.yeE;ito9j*18H">arm-rotation-change</variable></variables><block type="pxt-on-start" id="v$2IiMs1GYgOq!dOb6x$" x="-537" y="-91"><statement name="HANDLER"><block type="variables_set" id="p:5kq3}zT`/)Pl^Dp,FG"><field name="VAR" id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</field><value name="VALUE"><shadow type="math_number" id="p9b38)zhYl3(~G2Prw11"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="8jWt[Rdw`PE+viW(agZ|"><field name="VAR" id="6f_Ha3yX+WT^TIjDMDjR">base-rotation-change</field><value name="VALUE"><shadow type="math_number" id="MpHNZXbI/3[I8{PsBRiM"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="[-.RtS]tE!?M,kcRF,6S"><field name="VAR" id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</field><value name="VALUE"><shadow type="math_number" id="eotW6)$%qD}D=SfAg(XU"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="Jm$v$45l^WR98DW@!0u!"><field name="VAR" id="GhPVzo.yeE;ito9j*18H">arm-rotation-change</field><value name="VALUE"><shadow type="math_number" id="~f/e7{l5s,FQIKAo}f[J"><field name="NUM">-20</field></shadow></value><next><block type="device_show_leds" id="-Nss]Ny{JH@cc4ZdyNf0"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="servoservosetangle" id="AN(Bih}p1=brN)my-qkO"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker"><field name="angle">90</field></shadow><block type="variables_get" id="@+^*3{l.e%6!#w(ou.M*"><field name="VAR" id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</field></block></value><next><block type="device_pause" id=";xQNYZt7g~}j/[N=*FfV"><value name="pause"><shadow type="timePicker" id="pKZ[pcKWMbTe*n3GY+]U"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="8ZCFm*]jFO,^Af-o!Jx{"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker"><field name="angle">120</field></shadow><block type="variables_get" id="TRg/{h#Xo]Ro[oa?$/Ez"><field name="VAR" id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</field></block></value><next><block type="device_pause" id="?Da:.H9L%K2U~VatNtT5"><value name="pause"><shadow type="timePicker" id="`CEL#HnJdR{C2m0kwT}e"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="l$={Nzl@bq.gOULe3dpQ"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="j+~l=ToLZhpUfiEOD^k_"><field name="angle">140</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="#^a!J2WIqF$!z{@w7](d" x="1210" y="-108"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="servoservosetangle" id="wUPJ(TXKWrD611i05X$%"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="0*pQ1b0^*%*Z4}UY1T`Y"><field name="angle">180</field></shadow></value><next><block type="device_pause" id="TN9JZ:gEbPTNq%s(1XN_"><value name="pause"><shadow type="timePicker" id="UWZ5t1=,z*KuMcbXtiGG"><field name="ms">1000</field></shadow></value><next><block type="servoservosetangle" id="5*(]E(kJ{}m|fw!7D:@i"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="2MnzmE5,O3pXtsXSmy/b"><field name="angle">0</field></shadow></value><next><block type="device_show_leds" id="_;_U:;zzffK!feQzh$s]"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="YD}pLPyps{u4l^`.BIm~"><value name="pause"><shadow type="timePicker" id="P!YhjGHZfsJ}gPzG]2?-"><field name="ms">2000</field></shadow></value><next><block type="servoservosetangle" id="qcCeeQx?djRWrL*|Mrae"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="wQL)GzD_eHmQ#3[y32Zq"><field name="angle">140</field></shadow></value><next><block type="device_show_leds" id="sAl+y9dqu*4Zx/V_/TYo"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="SiuL0W3uu5FQjn_%^74F" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id=";RGHfvC[@E.bsYV^2ic6"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9tJhk*!;sviLf)TpVznN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%1NP89{KgOP1gGN+]0(i"><field name="VAR" id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</field></block></value><value name="B"><shadow type="math_number" id="hW5uPWwP^GC27cBlr#+L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="LzV2ssk?dV5qC!f[wm@;"><field name="VAR" id="6f_Ha3yX+WT^TIjDMDjR">base-rotation-change</field><value name="VALUE"><shadow type="math_number" id="F7,b1$*THo@RrYIzP|b."><field name="NUM">20</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="fFZDaH.lQSI;alnZG#A4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e:VJg1s[j*fbcatqsY+`"><field name="VAR" id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</field></block></value><value name="B"><shadow type="math_number" id="wYp]pcCbIX(]j_eIgP7a"><field name="NUM">180</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="l|QUJtMGc-ZYDaIqup6,"><field name="VAR" id="6f_Ha3yX+WT^TIjDMDjR">base-rotation-change</field><value name="VALUE"><shadow type="math_number" id="K?YuZ=7@1BSBL-,*?fLd"><field name="NUM">-20</field></shadow></value></block></statement><next><block type="variables_change" id=",!6h8ze=NAv,6|~QRpd9"><field name="VAR" id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="UV9vL1o2AQ8]-wy:*G;W"><field name="VAR" id="6f_Ha3yX+WT^TIjDMDjR">base-rotation-change</field></block></value><next><block type="servoservosetangle" id="$#MXhH/7g1+Rg7U`EbD}"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker"><field name="angle">90</field></shadow><block type="variables_get" id="v55Lqhi4H?.0~VJ2r[E{"><field name="VAR" id="{A3xWQ9:m?nrQuNrK*(#">base-rotation</field></block></value><next><block type="device_pause" id="HoS*YD1,znse=TS4=Feu"><value name="pause"><shadow type="timePicker" id="zEx3gJK(qY24uKurW[6l"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="q$=j|CB*dSHAYuk,M!Ki" x="614" y="-13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="JN@K{5)S{OZ?_;e6?X/$"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@*J`}+ZRO{PL=y)#huT3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jTs?E~O^`,:rmTjmB{f5"><field name="VAR" id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</field></block></value><value name="B"><shadow type="math_number" id="HBctW_/nD,}[o4pR8QI("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="IyuhvR%!ka6.R_;GlJkT"><field name="VAR" id="GhPVzo.yeE;ito9j*18H">arm-rotation-change</field><value name="VALUE"><shadow type="math_number" id="*u1iTP:^L^7-^(BzfqHq"><field name="NUM">20</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="v+pCyBzWI:S+Y9lVWa80"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*.e3j2:`*wVoGv;+PIui"><field name="VAR" id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</field></block></value><value name="B"><shadow type="math_number" id="CrznozskiuZbi)Qyq0tj"><field name="NUM">180</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="=9hH)/ii_]L3c{iN2}.0"><field name="VAR" id="GhPVzo.yeE;ito9j*18H">arm-rotation-change</field><value name="VALUE"><shadow type="math_number" id="86?4n)z#;dC!|7h2$h~E"><field name="NUM">-20</field></shadow></value></block></statement><next><block type="variables_change" id="b}D}NVd-`^iDS}%+fzcy"><field name="VAR" id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="kH_gOK0:NQHe8pUPI3:`"><field name="VAR" id="GhPVzo.yeE;ito9j*18H">arm-rotation-change</field></block></value><next><block type="servoservosetangle" id="Om[A]2/Nc+tem}^jkMvk"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker"><field name="angle">90</field></shadow><block type="variables_get" id="S8ApefI^wn2iavd-J,=k"><field name="VAR" id="#$tTOx2*U3}AbV+CsYHP">arm-rotation</field></block></value><next><block type="device_pause" id="tNgea/2FgPb@3EArhSuq"><value name="pause"><shadow type="timePicker" id="JhR~x8zz7{V!r}wCN*`o"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>